@import '~antd/lib/style/themes/default.less';
.menuHeader{
    background-color:#fff; 
    width:100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: 66px;
    .img{
        float: left;
        margin-top: 10px;
        margin-left: 80px;
        height:50px;
    }
}

//三部介绍使用方法
.stepIntroduce{
    margin: auto;
    .spanTitle{
        color: #051033;
        font-size: 2em;
        font-weight: 800;
    }
    .spanText{
        color:#000;
        font-size: 1.5em;
    }
    img{
        width:100px;
        height: 90px;
    }
}
.indexContent{
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
    padding: 20px;
    text-align: center;
    margin-top: 64;
    h1 {
        margin-top: 100px;
        margin-bottom: 30px;
        font-size: 2.5em;
        line-height: 1.1;
        font-weight: 1.65;
        font-family: "Sailec",
        sans-serif;
    }
    h2{
        line-height: 1.65;
        font-weight: 300;
        font-size: 1.5em;
        margin-bottom: 20px;
        font-family: 'Courier New', Courier, monospace 
    }

    .img{
        margin: auto;
        width: 80%;
        margin-top: 40px;
    }
    .contentInput{
        max-width: 500px;
        margin-bottom: 40px;
    }
}

.indexFooter{
    margin:0;
    padding: 0;
}

.stepContent{
    margin: auto;
    width: 80%;
    height: 550px;
    margin-top: 50px;
    .content{
        margin: auto;
        width:80%; 
        height: 330px;   
        text-align: center;
        padding: 10px; 
        margin-top: 40px;
        margin-bottom: 20px;
        background-color: rgba(103, 133, 255, 0.2);  
    }
    .stepsAction{
       float: right;
    }
}

// 支付页完成样式
.completeOrder{
    margin:auto;
    margin-top: 80px;
    color: #051033;
    text-align: center;
    .completeText{
        font-size: 20pt;
        font-weight: 800;
    }
    .completeButton{
        margin-right: 20px;
    }
}