@import '~antd/lib/style/themes/default.less';

// 支付页完成样式
.completeOrder{
  margin:auto;
  margin-top: 80px;
  color: #051033;
  text-align: center;
  .completeText{
      font-size: 20pt;
      font-weight: 800;
  }
  .completeButton{
      margin-right: 20px;
  }
}


.stepContent{
  margin: auto;
  width: 80%;
  height: 550px;
  margin-top: 50px;
  .content{
      margin: auto;
      width:80%; 
      height: 330px;   
      text-align: center;
      padding: 10px; 
      margin-top: 40px;
      margin-bottom: 20px;
      background-color: rgba(103, 133, 255, 0.2);  
  }
  .stepsAction{
     float: right;
  }
}