@import '~antd/lib/style/themes/default.less';

.content{
 padding: 20px; 
}

.shopDetail{

  .shopCarousel{
    min-height: 300px;
  }
  .shopIntroduce{
    min-height: 300px;
    padding: 10px;
    background-color: #fff;
    border-radius:5px;
  }
}