@import '~antd/lib/style/themes/default.less';
.globalFooter {
    text-align: center;
    background-color: #051033;
    color: #fff;
    width:100%;
    height: 200px;
    padding-top: 30px;
    padding-left: 20px;
    .links{
      text-align: left;
      color: #fff;
      margin-top: 10px;
      a{
        font-size: 10pt;
        color: #fff;
        margin-top: 5px;
      }
    }
  
    .copyright {
      color: #fff;
      font-size: @font-size-base;
    }
  }